<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OperateEdge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  .float-container {
      border: 3px solid #fff;
      padding: 20px;
  }
  
  .float-child {
      width: 50%;
      float: left;
      padding: 20px;
     
  }  
  .float-child1{
    width: 50%;
      float: top;
      padding: 20px;
  }
  .thumbnails {
      padding: 35px;
  }
  .thumbnail {
      float:left;
      position:relative;
      width: 80%;
      margin-right: 10px;
  }
  .thumbnail img{
      /* ... */
      width:250px;
      height:250px;
  }    
  
  .thumbnail:hover img {
      position:relative;
      top:-25px;
      left:-35px;
      width: 550px;
      height:500px;;
      display:block;
      z-index:999;
  }
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script>
  $(document).ready(function(){  
    $(".accordion").click(function(){  
      $(this).toggleClass("active");    
      $(this).next(".panel").toggle();
    });
  });
  
  
  </script>
  
  </head>
<body>

<div class="p-5 bg-success text-white text-center">
  <h1>OperateEdge</h1>
  <h4>Project Management</h4>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../DeliveryManagement.html">Delivery Management</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../ServiceManagment.html">Service Management</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../SystemManagment.html">System Management</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../ProjectManagment.html">Project Management</a>
        </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3 class="mt-4">Some Links</h3>
      <p>To find a tutorial specific to each module, click on the links below:</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="Contracts.html">Contracts</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="ArtifactSearch.html">Artifact Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="purchaseOrders.html">Purchase Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Initiatives.html">Initiatives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Reports.html">Reports</a>
          </li>
        
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Contracts</h2>
      <h5>What do we do here</h5>
      <img src="../Images/contractsMain.PNG" width="60%" class="center">
      <p>Contracts are the overall engagements with the clients.At the highest level, contracts represent the top-level program governance hierarchy, with one-to-many relationships with purchase orders. </p>

      </div>

  </body>


  
  <div class="float-container">

    <div class="float-child">
    









      <h2>Contract Overview</h2>
      <p>Contract overview allows one to view contract summary across programs with  ability to view and manage individual contract details. Click on the links below to open the collapsible content.</p>
      <button class="accordion">View contract summary and filter by status and anticipated closing date
      </button>
      <div class="panel">
        <div class="float-container1">

          <div class="float-child1">
            <h6>Steps</h6>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="450px" >
            <br>
            <p>As seen in the picture above, each day is broken down into SCH or SUB </p>
          </div>
          
          <div class="float-child1">
            <h6>Demo</h6>
            <video width="320" height="240" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
      
      <button class="accordion">Sort contracts and drill down to view and edit contract details
      </button>
      <div class="panel">
        <div class="float-container1">

          <div class="float-child1">
            <h6>Steps</h6>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="450px" >
            <br>
            <p>As seen in the picture above, each day is broken down into SCH or SUB </p>
          </div>
          
          <div class="float-child1">
            <h6>Demo</h6>
            <div class="center">
            <video width="320" height="240" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          </div>
        </div> 
      </div>
    
      <button class="accordion">Navigate to create new contract record  </button>
      <div class="panel">
        <div class="float-container1">

          <div class="float-child1">
            <h6>Steps</h6>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="450px" >
            <br>
            <p>As seen in the picture above, each day is broken down into SCH or SUB </p>
          </div>
          
          <div class="float-child1">
            <h6>Demo</h6>
            <video width="320" height="240" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div> 
      </div>
    </div>
    
    <div class="float-child">
      <h5>Click on image to expand</h5>
            
     <img id="myImg" src="../Images/ContractOverview.png" alt="Contracts Overview" style="width:100%;max-width:300px" class="center">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
      
<script>
  // Get the button that opens the modal
var btn = document.querySelectorAll("button.modal-button");

// All page modals
var modals = document.querySelectorAll('.modal');

// Get the <span> element that closes the modal
var spans = document.getElementsByClassName("close");

// When the user clicks the button, open the modal
for (var i = 0; i < btn.length; i++) {
 btn[i].onclick = function(e) {
    e.preventDefault();
    modal = document.querySelector(e.target.getAttribute("href"));
    modal.style.display = "block";
 }
}

// When the user clicks on <span> (x), close the modal
for (var i = 0; i < spans.length; i++) {
 spans[i].onclick = function() {
    for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
    }
 }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
     for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
     }
    }
}
</script>
    </div>
    
  </div>


  <div class="float-container">

    <div class="float-child">
      
      <h5>Click on image to expand</h5>
     
      <img id="myImg" src="../Images/NewContract.png" alt="New Contracts" style="width:100%;max-width:300px" class="center">
 

       
      <script>
        // Get the button that opens the modal
      var btn = document.querySelectorAll("button.modal-button");
      
      // All page modals
      var modals = document.querySelectorAll('.modal');
      
      // Get the <span> element that closes the modal
      var spans = document.getElementsByClassName("close");
      
      // When the user clicks the button, open the modal
      for (var i = 0; i < btn.length; i++) {
       btn[i].onclick = function(e) {
          e.preventDefault();
          modal = document.querySelector(e.target.getAttribute("href"));
          modal.style.display = "block";
       }
      }
      
      // When the user clicks on <span> (x), close the modal
      for (var i = 0; i < spans.length; i++) {
       spans[i].onclick = function() {
          for (var index in modals) {
            if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
          }
       }
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target.classList.contains('modal')) {
           for (var index in modals) {
            if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
           }
          }
      }
      </script>
    </div>
    
    <div class="float-child">
     
      <h2>New Contract</h2>
      <p>This feature enables you to create new contract records. Add and edit contract details and navigate to create associated purchase order records. Click on the links below to open the collapsible content:</p>
      <button class="accordion">Save and update contract record or save and add/ associate Purchase Order records to Contract  </button>
      <div class="panel">
        <div class="float-container1">

          <div class="float-child1">

            <h6>Steps</h6>
            
            <img src ="../Images/highlevelOverviewPMO.PNG" width="450px" >
            <br>
            <p>As seen in the picture above, each day is broken down into SCH or SUB </p>
          </div>
          
          <div class="float-child1">
            <h6>Demo</h6>
            <video width="320" height="240" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div> 
      </div>
      
      <button class="accordion">Edit or add contract details  </button>
      <div class="panel">
        <div class="float-container1">

          <div class="float-child1">
            <h6>Steps</h6>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="450px" >
            <br>
            <p>As seen in the picture above, each day is broken down into SCH or SUB </p>
          </div>
          
          <div class="float-child1">
            <h6>Demo</h6>
            <video width="320" height="240" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div> 
      </div>
      
      <button class="accordion">View revision history</button>
      <div class="panel">
        <div class="float-container1">

          <div class="float-child1">
            <h6>Steps</h6>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="450px" >
            <br>
            <p>As seen in the picture above, each day is broken down into SCH or SUB </p>
          </div>
          
          <div class="float-child1">
            <h6>Demo</h6>
            <video width="320" height="240" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div> 
      </div>
      
    </div>
    
  </div>

  <div class="float-container">

    <div class="float-child">
      
      <h2>Contract Search</h2>
      <p>This feature allows one to search contracts, sort and filter results, and drill down to contract details. Click on the links below to open the collapsible content:</p>
      <button class="accordion">Search contracts across a range of criteria </button>
      <div class="panel">
        <div class="float-container1">

          <div class="float-child1">
            <h6>Steps</h6>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="450px" >
            <br>
            <p>As seen in the picture above, each day is broken down into SCH or SUB </p>
          </div>
          
          <div class="float-child1">
            <h6>Demo</h6>
            <video width="320" height="240" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div> 
      </div>
      
      <button class="accordion">Sort and export search results and drill down to view and edit contract details </button>
      <div class="panel">
        <div class="float-container1">

          <div class="float-child1">
            <h6>Steps</h6>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="450px" >
            <br>
            <p>As seen in the picture above, each day is broken down into SCH or SUB </p>
          </div>
          
          <div class="float-child1">
            <h6>Demo</h6>
            <video width="320" height="240" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div> 
      </div>
    </div>
    
   
    
  </div>

  


  <div class="mt-5 p-4 bg-dark text-white text-center" >
    <p>Powered By Deloitte</p>
    <p>Please contact us for any further inquiries: <a href="mailto:megrajesh@deloitte.com?subject=SOP Inquiry:Dashboard&body=Dear Megha,">Send Email</a> </p>
</div>
</html>
