<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OperateEdge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  .space{
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .float-container {
      border: 3px solid #fff;
      padding: 20px;
  }

  
  .float-child {
      width: 50%;
      float: left;
      padding: 20px;
     
  }  
  .float-child1{
    width: 50%;
      float: top;
      padding: 20px;
  }
  .thumbnails {
      padding: 35px;
  }
  .thumbnail {
      float:left;
      position:relative;
      width: 80%;
      margin-right: 10px;
  }
  .thumbnail img{
      /* ... */
      width:250px;
      height:250px;
  }    
  
  .thumbnail:hover img {
      position:relative;
      top:-25px;
      left:-35px;
      width: 550px;
      height:500px;;
      display:block;
      z-index:999;
  }
  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script>
  $(document).ready(function(){  
    $(".accordion").click(function(){  
      $(this).toggleClass("active");    
      $(this).next(".panel").toggle();
    });
  });
  
  
  </script>
  
  </head>
<body>

<div class="p-5 bg-success text-white text-center">
  <h1>OperateEdge</h1>
  <h4>Project Management</h4>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../DeliveryManagement.html">Delivery Management</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../ServiceManagment.html">Service Management</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../SystemManagment.html">System Management</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../ProjectManagment.html">Project Management</a>
        </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12 col-lg-4">
      <h3 class="mt-4">Project Managment</h3>
      <p>To find a tutorial specific to each module, click on the links below:</p>
      <ul class="nav nav-expand-sm nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Contracts.html">Contracts</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="ArtifactSearch.html">Artifact Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="purchaseOrders.html">Purchase Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Initiatives.html">Initiatives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Reports.html">Reports</a>
          </li>
        
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
     
      <h2>Dashboard</h2>
      <h5>What do we do here</h5>
      <img src="../Images/PMO_ClientViews.PNG" width="100%" class="center">
      <p>This is a view that enables an automated tracking of workflow and milestone dates for project artifacts and has configurable, automated email and on-screen alerts to notify stakeholders of upcoming due dates.An integrated dashboard to quickly access a range of project management artifacts, documents, and functions. </p>
      
      
    </div>

</body>

  <div class="float-container col-sm-6 col-lg-12 space">
    <div>
      <h2>Client Dashboard </h2>
      <p>Click on the buttons to open the collapsible content.</p>
      
      <button class="accordion">Highlevel Overview of Pending and Submitted Artifacts</button>
      <div class="panel">
        <div>

          <div class="space">
            
            <h6>Steps</h6>
            <p>The first feature is the artifact summary dashboard. This includes a calendar with a time stamp that enables clients to know how many artifacts are scheduled versus how many are submitted.</p>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="80%" >
      
          </div>
          
          <div class="space">
            <h6>Demo</h6>
            <video width="320" height="240" class="center" controls>
              <source src="../Images/HighlevelClient_Trim.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
          
      </div>
      
      <button class="accordion">Filter Dashboard by Work Order ID</button>
      <div class="panel">
        <div>

          <div class="space">
            
            <h6>Steps</h6>
            <p>You can use the quick jump feature in order to find a certain work order based on its ID, which will pull up a summary of all the work orders listed under that ID as seen in the image above.</p>
            <img src ="../Images/WorkOrderIDClient.png" width="80%" >
      
          </div>
          
          <div class="space">
            <h6>Demo</h6>
            <video width="320" height="240" class="center" controls>
              <source src="../Images/QuickJumpClient.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
          
      </div>
      
      <button class="accordion">Access List of Artifacts and Related Task from Dashboard Views</button>
      <div class="panel">
        <div>

          <div class="space">
            
            <h6>Steps</h6>
            <p>As seen in the picture below, after finding and initiative to follow up with, you will get a summary board with artifacts listed under this initiative. </p>
          </div>
            <img src ="../Images/listofartifactsrelatedtask.PNG" width="80%" >
      
          </div>
          
          <div class="space">
            <h6>Demo</h6>
            <video width="320" height="240" class="center" controls>
              <source src="../Images/ArtifactReport.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
          
      </div>
      
      <button class="accordion">Artifact Reports Organized by Disposition Due</button>
      <div class="panel">
        <div>

          <div class="space">
            
            <h6>Steps</h6>
            <p>The first feature is the artifact summary dashboard. This includes a calendar with a time stamp that enables clients to know how many artifacts are scheduled versus how many are submitted.</p>
            <img src ="../Images/Artifact Reports.PNG" width="80%" >
      
          </div>
          
          <div class="space">
            <h6>Demo</h6>
            <video width="320" height="240" class="center" controls>
              <source src="../Images/ArtifactReport.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
          
      </div>
    
      
      
    </div>
  </div>
 

  <div class="float-container col-sm-6 col-lg-12 space">
    <h2>Project Management Dashboard</h2>
      <p>Click on the links below to open the collapsible content.</p>
      
      <button class="accordion">Highlevel Overview of Pending and Submitted Deliverables</button>
      <div class="panel">
        <div>

          <div class="space">
            
            <h6>Steps</h6>
            <p>The first feature is the artifact summary dashboard. This includes a calendar with a time stamp that enables clients to know how many artifacts are scheduled versus how many are submitted.</p>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="80%" >
      
          </div>
          
          <div class="space">
            <h6>Demo</h6>
            <video width="320" height="240" class="center" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
          
      </div>
      
      <button class="accordion">Daily Summary of Deliverables and Related Activities Organized by Workflow Status</button>
      <div class="panel">
        <div>

          <div class="space">
            
            <h6>Steps</h6>
            <p>The first feature is the artifact summary dashboard. This includes a calendar with a time stamp that enables clients to know how many artifacts are scheduled versus how many are submitted.</p>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="80%" >
      
          </div>
          
          <div class="space">
            <h6>Demo</h6>
            <video width="320" height="240" class="center" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
          
      </div>
      
      <button class="accordion">Search for Single Artifact</button>
      <div class="panel">
        <div>

          <div class="space">
            
            <h6>Steps</h6>
            <p>The first feature is the artifact summary dashboard. This includes a calendar with a time stamp that enables clients to know how many artifacts are scheduled versus how many are submitted.</p>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="80%" >
      
          </div>
          
          <div class="space">
            <h6>Demo</h6>
            <video width="320" height="240" class="center" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
          
      </div>
     
      
      <button class="accordion">Access list of Artifacts and Releated Tasks from Dashboard Views</button>
      <div class="panel">
        <div>

          <div class="space">
            
            <h6>Steps</h6>
            <p>The first feature is the artifact summary dashboard. This includes a calendar with a time stamp that enables clients to know how many artifacts are scheduled versus how many are submitted.</p>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="80%" >
      
          </div>
          
          <div class="space">
            <h6>Demo</h6>
            <video width="320" height="240" class="center" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
          
      </div>
    
      <button class="accordion">Review Artifacts and Workflow Tasks Currently Assigned</button>
      <div class="panel">
        <div>

          <div class="space">
            
            <h6>Steps</h6>
            <p>The first feature is the artifact summary dashboard. This includes a calendar with a time stamp that enables clients to know how many artifacts are scheduled versus how many are submitted.</p>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="80%" >
      
          </div>
          
          <div class="space">
            <h6>Demo</h6>
            <video width="320" height="240" class="center" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
          
      </div>
    
      <button class="accordion">Apply Filters to Dashboard Views</button>
      <div class="panel">
        <div>

          <div class="space">
            
            <h6>Steps</h6>
            <p>The first feature is the artifact summary dashboard. This includes a calendar with a time stamp that enables clients to know how many artifacts are scheduled versus how many are submitted.</p>
            <img src ="../Images/highlevelOverviewPMO.PNG" width="80%" >
      
          </div>
          
          <div class="space">
            <h6>Demo</h6>
            <video width="320" height="240" class="center" controls>
              <source src="../Images/USI-KT Recordings Day2.mp4" type="video/mp4" class="center">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
          
      </div>


    
  </div>
  



<div class="mt-5 col-lg-12 bg-dark text-white text-center" >
    <p>Powered By Deloitte</p>
    <p>Please contact us for any further inquiries: <a href="mailto:megrajesh@deloitte.com?subject=SOP Inquiry:Dashboard&body=Dear Megha,">Send Email</a> </p>
</div>
</html>
